# QuanLyQuanCaPhe23

./: QuanLyQuanCaPhe23.sln  README.md
QuanLyQuanCaPhe23/: Program.cs  QuanLyQuanCaPhe23.csproj  Startup.cs  appsettings.json
QuanLyQuanCaPhe23/Controllers/: AdminController.cs  CaPheController.cs  GioHangController.cs  HomeController.cs  NguoiDungController.cs  NotificationHub.cs
QuanLyQuanCaPhe23/ESMS/: ESMSHelper.cs  ESMSOptions.cs  ESMSResponse.cs  VerifyOtpViewModel.cs
QuanLyQuanCaPhe23/Models/: BinhLuan.cs  BinhLuanViewModel.cs  CaPhe.cs  ChiTietDonHang.cs  ConfirmResetCodeViewModel.cs  DoiDiaChiViewModel.cs  DonHang.cs  DonHangDetailsViewModel.cs  DonHangViewModel.cs  ErrorViewModel.cs  Extensions.cs  GioHang.cs  KhachHang.cs  KhuyenMai.cs  ProductDetailsViewModel.cs  QUANLYCAPHEContext.cs  QuanLy.cs  SanPhamViewModel.cs  Size.cs  ThongKeSoLuongSanPhamModel.cs  ThongKeTheoDoanhThuModel.cs
QuanLyQuanCaPhe23/OTP/: IOtpService.cs  OTPGenerator.cs  OtpService.cs
QuanLyQuanCaPhe23/PAYPAL/: IPayPalService.cs  PayPalService.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
QuanLyQuanCaPhe23/Properties/: launchSettings.json
QuanLyQuanCaPhe23/VNPAY/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
QuanLyQuanCaPhe23/Views/: _ViewImports.cshtml
QuanLyQuanCaPhe23/Views/Admin/: Create.cshtml  DangNhap.cshtml  Delete.cshtml  DeleteDonHang.cshtml  Details.cshtml  DonHangDetails.cshtml  Edit.cshtml  ListCaPhe.cshtml  ListDonHang.cshtml  ThongKeTheoDoanhThu.cshtml  ThongKeTheoSoLuongSanPham.cshtml
QuanLyQuanCaPhe23/Views/CaPhe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListCaPhe.cshtml
QuanLyQuanCaPhe23/Views/GioHang/: ChiTietDonHangList.cshtml  Delete.cshtml  ListCarts.cshtml  PaymentSuccess.cshtml
QuanLyQuanCaPhe23/Views/Home/: Blog.cshtml  Index.cshtml  TrangChu.cshtml
QuanLyQuanCaPhe23/Views/NguoiDung/: ConfirmResetCode.cshtml  DangKy.cshtml  DangNhap.cshtml  Details.cshtml  DoiDiaChi.cshtml  ForgotPassword.cshtml  LichSuDonHang.cshtml  ListCaPhe.cshtml  PaymentSuccess.cshtml  VerifyOtp.cshtml
(+9 files in other folders)
