<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\card.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\colorful-login.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Pay.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Sek.Module.Payment.VnPay.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Sek.Module.Payment.VnPay.Common" Version="1.0.0" />
    <PackageReference Include="Sek.Module.Payment.VnPay.Core" Version="1.0.0" />
    <PackageReference Include="SendGrid" Version="3.0.2" />
    <PackageReference Include="Twilio" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JS\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>